


/* some basic styling */
html {
    box-sizing: border-box;
    /* background: #ffc600; */
    font-family: monospace;
    font-size: 20px;
    font-weight: 200;
    background: #ffc600;

  }

  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  /* input box styling */
  input {
    width: 100%;
    padding: 20px;
    font-family: monospace;
  }
  
  .search-form {
    /* width: 450px; */
    max-width: 450px;
    margin: 30px auto;
    /* I change the position of the search form so it overlaps tiles with beers */
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0; 
    /* z-index: 1; */
    /* zoom */
  }
  
  input.search {
    margin: 0;
    text-align: center;
    outline: 0;
    border: 10px solid #F7F7F7;
    width: 120%;
    left: -10%;
    position: relative;
    top: 10px;
    z-index: 2;
    border-radius: 5px;
    font-size: 40px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
  }
  
  .suggestions {
    margin: 0;
    padding: 0;
    position: relative;
    /*perspective: 20px;*/
    z-index: 1;
  }
  
  .suggestions li {
    background: white;
    list-style: none;
    border-bottom: 1px solid #D8D8D8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
    margin: 0;
    padding: 20px;
    transition: background 0.2s;
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
  }
  
  .suggestions li:nth-child(even) {
    transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
    background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%);
  }
  
  .suggestions li:nth-child(odd) {
    transform: perspective(100px) rotateX(-3deg) translateY(3px);
    background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
  }

  .suggestions li:nth-child(even):hover {
    background: linear-gradient(to top,  #ffffff 0%,rgb(177, 175, 175) 100%);
  }
  
  .suggestions li:nth-child(odd):hover {
    background: linear-gradient(to top,  #ffffff 0%,rgb(182, 182, 182) 100%);
  }
  
  span.population {
    font-size: 15px;
  }
  
  .hl {
    background: #ffc600;
  }
  
/* other styling */

.wrapper {
    width: 100%;
    min-height: 100vh;
    margin: auto;
    text-align: center;
    
}

.tiles {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0; 
    max-width: 1600px;
    min-height: 95vh;
    margin: 50px auto;
    margin-top: 70px;
    /* display: flex; */
    /* grid template */
    display: grid;
    justify-items: center;
    /* justify-content: space-evenly; */
    justify-content: center;
    /* add minmax so the zooming works corettly */
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(4, 500px); 
    grid-auto-rows: 500px;
    grid-column-gap: 10px;
    grid-row-gap: 15px;

    /* end of grid */
    padding: 150px;
    /* flex-wrap: wrap;
    justify-content: flex-start;
    justify-content: flex-start; */
    align-items: center;
    /* justify-content: space-between; */
    /* border: 1px solid red; */
    
}

@media only screen and (max-width: 920px) {
  .tiles {
    padding: 100px;
    padding-top: 150px;
  }
}
@media only screen and (max-width: 814px) {
  .tiles {
    padding: 20px;
    padding-top: 150px;
  }
}
@media only screen and (max-width: 596px) {
  .tiles {
    padding: 40px;
    padding-top: 150px;
  }
}
@media only screen and (max-width: 450px) {
  .search-form {
    max-width: 300px;
  }
  .suggestions li {
    padding-bottom: 10px;
  }
}

.tile {
    /* background: rgba(0, 0, 0, 0.19); */
    /* flex: 1 1 33.33%; */
    /* min-width: 250px; */
    /* max-width: 33.33%; */
    width: 100%;
    height: 100%;
    /* padding-top: 40%; */
    /* min-height: 200px; */
    border-radius: 10px;
    padding: 5px;

}

/* @media only screen and (max-width: 300px) {
    .tile {
        min-width: 50%;
    }
  } */

  .beer-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
    
  }

  .beer-img-container {
      max-width: 100%;
  overflow: hidden;
      height: 60%;
      margin: auto;
  }

  /* flip card effect */
  /* .flip-card-front {
    min-width: 250px;
    width: 100%;
    height: 100%;
    
    } */


    .flip-card {
        min-width: 250px;
        width: 100%;
        height: 100%;
        background-color: transparent;
        
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
        
    }
    .flip-card-inner {
        /* min-width: 250px;
        width: 100%;
        height: 100%; */

        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;

            }

    /* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    transform-style: preserve-3d;
        transition: all 0.7s ease-in-out;
  }

  /* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  /* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 20px 4px;
    color: black;
    /* border: 1px solid red; */

  }

  .percent {
    position: absolute;

    max-height: 100px;
    /* height: auto; */
    /* height: 100px; */
    max-width: 100px;
    width: 100px;
    height: 100px;
    /* width: auto; */
    display: block;
    font-size: 24px;
    /* line-height: 46px; */
    /* z-index: 1; */
    top: 90px;
    right: 24px;
    /* border: 1px solid green; */
    background: white;
    border-radius: 100px;
    /* align-items: center; */
    padding: 10px;
    padding-top: 16px;
  }
  .percent p {
    margin: 0;
    /* display: inline; */
    backface-visibility: hidden;
    transform: rotate(-10deg); 
    text-align: center;
    /* display: inline-block; */
    /* border: 1px solid purple; */
  }
  .percent p {
    font-weight: 900;
  }

  /* Style the back side */
  .flip-card-back {
    background-color: rgb(204,158,0);
    color: white;
    transform: rotateY(180deg);
    text-align: left;
    padding: 20px;
    border-radius: 10px;
    padding: 10px;
    overflow-y: auto;
  }

  .flip-card-back p, h3
{
    display:inline;
}

.flip-card-back h3
{
  text-align: center;
    font-size: 25px;
}
.flip-card-back h1
{
    text-align: center;
}
.flip-card-back h2
{
    text-align: center;
}
.flip-card-front h2
{
  font-family: 'Bungee Inline', arial;
  line-height: 1;
  font-size: 22px;
  font-size: 20px;
  margin: 10px;
  text-align: center;
}
  /* end of flip card effect */



  /* h2, h3 {
    display: inline;
} */

.listItemClicked {
  color: red;
}

.food-pairing {
  border: 1px solid rgba(0, 0, 0, 0.4);;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.12);
  margin-top: 25px;
  margin-bottom: 16px;
  text-align: center;
}
.food-pairing ul{
  text-align: left;
  margin-top: 10px;

}

